<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Andrea DB</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>
        I'm really excited about all the new 
        skills i'm gonna learn
      </p>
      <h1>Where I'm From</h1>
      <p>Italy, a city situated in the center, Pescara</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Everything involving technology</p>
      <h1>What's your dream job?</h1>
      <p>Coding from anywhere in the world</p>
      <h1>Where do you live?</h1>
      <p>Manchester</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>Is my dream from when I was child</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/lloret82">Github</a></li>
        </ul>
    </footer>
</body>

</html>